# FirstAPI

./: FirstAPI.sln
FirstAPI/: FirstAPI.csproj  Program.cs  appsettings.Development.json
FirstAPI/Controllers/: LoginController.cs
FirstAPI/Properties/: launchSettings.json
LoginLib/: LoginLib.csproj
LoginLib/LoginService/Implementation/: LoginService.cs
LoginLib/LoginService/Interface/: ILoginService.cs
